Info: Studerende oprettet kl. 02-06-2018 22:02:44
Info: Studerende ændret kl. 02-06-2018 22:02:44
Info: Studerende oprettet kl. 02-06-2018 22:02:44
Info: Medarbejder oprettet kl. 02-06-2018 22:02:44
Info: Medarbejder ændret kl. 02-06-2018 22:02:44
Info: Medarbejder oprettet kl. 02-06-2018 22:02:44
Info: Studerende oprettet kl. 02-06-2018 22:02:44
Info: Person med telefonnummer 99999999 blev slettet kl. 02-06-2018 22:02:44
Info: Medarbejder oprettet kl. 02-06-2018 22:03:39
Info: Person med telefonnummer 99999999 blev slettet kl. 02-06-2018 22:03:39
Info: Studerende oprettet kl. 02-06-2018 22:03:40
Info: Viser antallet af personer kl. 02-06-2018 22:03:40
Info: Person ikke fundet og kan ikk slettes
Info: Viser antallet af personer kl. 02-06-2018 22:03:42
Info: Studerende oprettet kl. 02-06-2018 22:03:42
Info: Medarbejder oprettet kl. 02-06-2018 22:03:42
Info: Viser antallet af personer kl. 02-06-2018 22:03:42
Info: Studerende oprettet kl. 02-06-2018 22:03:42
Info: Medarbejder oprettet kl. 02-06-2018 22:03:42
Info: Viser antallet af specifikke personer kl. 02-06-2018 22:03:42
Info: Studerende oprettet kl. 02-06-2018 22:03:42
Info: Medarbejder oprettet kl. 02-06-2018 22:03:42
Info: Viser antallet af specifikke personer kl. 02-06-2018 22:03:42
